#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fa1eeb92154efa23cf71e19537aeecffe389c1f147616d5d323fe1c57aba929b

# development
DOTENV_VAULT_DEVELOPMENT="tuMw2visgPUGdU1zfyw9E9J8TSAnkK6xlr7YGaU+6ba1YQbW3wUNW0n/1FKaMXk853HBjHQisNGwiwJqrF1hPiF0Hq7PL2MANJjjMV+Ho1x2frLA"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Ri4QZlP7g3CpKDqghcgi5xgRwo1yc93JOxXF3ker4Zg8p/Pu0Kcq89R+iq1N"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="9STtIpg7qdk1is7VhTQRKKGVMUF+8VLI9N60Z5OCkvniyztPjLvIyNvvS985"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="6q/AvMeCcCF+Guc7cwsdVXhjJJb3FbyItSmN0Af2DEeLffq6x2D06XXVXlXE"
DOTENV_VAULT_PRODUCTION_VERSION=3
