#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_1e60fdb6ae49a8bb421c56fee1422fe7f8f3e81ae540acfa59609b08ce3d6f44

# development
DOTENV_VAULT_DEVELOPMENT="JqPXNzy9IhK9IHkYClo+Q7GRFzVXyyt2dH+975UcvlIiqJL5LEZykH0p3dvxN2BBQMRT//63RlKVxlnTaQt7CV4WXOGAaTy4Ff4Vw4sDF5HYXPBF"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="AeLlF+sfUCAX5I3vT4rveyZYzY8gwhKL83xDkxySI9PGwkmEMoXIXXqWZjcY"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+ttUWIeXu+LzXhZv2cChzuYjKTcyRVHQIRNU9FXY/oM+ii4xxCG1T0s/2ubv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2jvJxXn4H+/3tx/gzFe9+ZZSlcYshq8qLkVe8yvTEU9mG8QQLDULveYNTZss"
DOTENV_VAULT_PRODUCTION_VERSION=1
