#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fa1eeb92154efa23cf71e19537aeecffe389c1f147616d5d323fe1c57aba929b

# development
DOTENV_VAULT_DEVELOPMENT="tuMw2visgPUGdU1zfyw9E9J8TSAnkK6xlr7YGaU+6ba1YQbW3wUNW0n/1FKaMXk853HBjHQisNGwiwJqrF1hPiF0Hq7PL2MANJjjMV+Ho1x2frLA"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="JYgw/YBiO6zFasjMQnmyIE4pwKNofPKFOBQojoaPtv3np774OmYcr3v0NM7d6ne57jI+J3fp2CPZixzs15fJ4bmi/s2TwfK3"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Ytv7BhnLkHqWHMJQwyM2nY04cWH6KELgbu7h1RrQCWPGJ1voY9QN+5MWnpb044/yFaX5vqwc0vPpn4qTuMSEGiannDJPIK8G"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ZE4vfTOqL3KGYcFw5UC5H1LKbvEobvWwARp2/6r6i94xe8FHCvvayAJsLdW1Qq/RYY90cWpo3gpP0UTrqrXAP0TC/jJDFzh7"
DOTENV_VAULT_PRODUCTION_VERSION=1
